; DO NOT TOUCH IF YOU DO NOT KNOW WHAT YOU ARE DOING!


"STEAM_0:0:1752280600" "01/04/2018" ;Dest[R]oyeR^ :3

"STEAM_0:0:1313583779" "10/07/2017" ;$0N!C CL4N|ItzAlex:D

"STEAM_0:0:704548321" "04/05/2017" ;OSM@NOVIC b0t ! [VRANJE]

"STEAM_0:0:20149473" "04/05/2017" ;baba-dzoni:huu

// - Expired -

"STEAM_0:0:1931855224" "06/05/2017" ;B!H

// - Expired -
                                    
// - Expired -

// - Expired -

"STEAM_0:0:1441207874" "11/04/2018" ;dr.mrtvak

"STEAM_0:0:1060575625" "13/04/2018" ;SH0N3 /A/

"STEAM_0:0:871641105" "30/04/2017" ;PRODIGY |  ^Stef1Z ^ :D

"STEAM_0:0:568922596" "15/04/2018" ;MaSsiVe ShadOwS|[S]waGG

"STEAM_0:0:1260866351" "16/04/2018" ;Enis

"STEAM_0:0:801511150" "16/04/2018" ;ItzAlex

"STEAM_0:0:2026360653" "14/03/2018" ;UlTrA Security -PACE

"STEAM_0:0:5142360" "20/05/2017" ;oTTo

"STEAM_0:0:1885250952" "20/04/2018" ;GameHoster | Player

"STEAM_0:0:1610208147" "20/05/2017" ;UlTrA Security - rEMAKE GoD

// - Expired -

"STEAM_0:0:112879352" "11/05/2017" ;GSF | apEX
                                    
"STEAM_0:0:753075078" "06/04/2018" ;UlTrA Security -Adrenaline^.^

// - Expired -

"STEAM_0:0:289259295" "22/05/2017" ;UlTrA Security -Deki Smele ^_^

// - Expired -

"STEAM_0:1:3768145" "06/04/2018" ;.::Ultra Security::. GANE ツ

"STEAM_0:0:396932104" "28/05/2017" ;Kum34^

"STEAM_0:0:4367296" "28/05/2017" ;LΞXΛ
                                    
"STEAM_0:1:4601530" "22/12/2018" ;Kole